<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(/exc022/imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;/* auto , contain*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            border: 1px solid black;


        }
    </style>
</head>
<body>
<main>
    <h1> teste imagem de fundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus eum, nesciunt sequi aperiam animi alias consequatur tenetur asperiores totam illum amet maxime vel dolor debitis cupiditate, libero eius labore. Veniam.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus eum, nesciunt sequi aperiam animi alias consequatur tenetur asperiores totam illum amet maxime vel dolor debitis cupiditate, libero eius labore. Veniam.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus eum, nesciunt sequi aperiam animi alias consequatur tenetur asperiores totam illum amet maxime vel dolor debitis cupiditate, libero eius labore. Veniam.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus eum, nesciunt sequi m.</p>
</main>
    
</body>
</html>