<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento  vertical</title>
    <style>
        #container{
            background-image: url(/exc022/imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: yellow;
        }
        #conteudo{
            background-image: url(/exc022/imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: black;
            left: 50%;
            top: 50%; 

            transform: translate(-50% -50%);
        }
        /* o maior position relativo e o menor absolute*/
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
    
</body>
</html>