<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*pseudo classe dois ponto (:)
        pseudo elemento (::)
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemento
        > = children*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(11, 172, 24);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: aquamarine;
            text-decoration: underline;
        }
        a:active{
            color: rgb(212, 228, 70);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        
        <li><a href="https://www.youtube.com/@user-kq9wq2lu1i" target="_blank" rel="external">canal do youtube</a></li>
        <li><a href="https://github.com/EduarduhOliveira" target="_blank" rel="external">github</a></li>
    </ul>
    
</body>
</html>