<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas </title>
    <style>
        h1 {/*box-level*/
            height: 250px;
            width: 300px;
            background-color: #149292;
           
            border-width: 10px;
            border-style: solid;
            border-color: black;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 10px;
            outline-style: double;
            outline-color: blueviolet;
        }
        a{/*in-line level*/
            /*forma simplificada de configurar */
            border: 10px solid #811818;
            padding: 10px 10px 10px 10px;/* seguir em ordem horaria*/
            margin: 5px ;/* se os valores forem iguais pode colocar uma vez, dois valores os dois primeiros para cima e baixo e o segundo esquerda direita*/
            outline: 10px double #046915;


        }
        /* da pra usar display para mudar a forma da caixa*/
    </style>
</head>

<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Prágrafo também são exemplos de box-level, mas <a href="#">links são exemplos de inline-level</a> vamos ver como
        tudo isso funciona</p>

</body>

</html>