<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: aqua;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.747);
        }
        main{
            background-color: black;
            color: aliceblue;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
        }
         h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>


    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corporis suscipit accusamus aliquid totam dicta reiciendis a qui debitis minima! Veniam ullam, totam dicta dolores corrupti cumque numquam officiis vero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corporis suscipit accusamus aliquid totam dicta reiciendis a qui debitis minima! Veniam ullam, totam dicta dolores corrupti cumque numquam officiis vero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corporis suscipit accusamus aliquid totam dicta reiciendis a qui debitis minima! Veniam ullam, totam dicta dolores corrupti cumque numquam officiis vero!</p>
                <aside>artido escrito por Eu</aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Eduardo</p>

    </footer>
    
</body>
</html>