<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Pacifico&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        body{
            font-family: pacifico;
            font-size: 1em;
            color:rgb(0, 0, 0)
        }
        h1{
            font-family: "Space Mono", monospace;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laudantium voluptas inventore facilis saepe dolor assumenda nemo, asperiores repellat in, esse quae rerum. Dolorum iste minus, laborum itaque nihil numquam!</P>
    
</body>
</html>